#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
"""
Kubernetes Storage resources
############################

.. currentmodule:: yaook.statemachine.resources

.. autoclass:: ConfigMap

.. autoclass:: Secret

.. autoclass:: PersistentVolumeClaim

.. autoclass:: CAConfigMap

.. autoclass:: TemplatedConfigMap

.. autoclass:: TemplatedSecret

.. autoclass:: TemplatedPersistentVolumeClaim

.. data:: PASSWORD_COMPLIANCE_SUFFIX

   A suffix added to autogenerated passwords to ensure compliance with
   password policies. This prevents that automatic user creation fails
   due to violating the password policy.

   The default should work for most password policies by containing a
   number, an upper case letter, a lower case letter and a special
   symbol.

"""
import inspect
import pathlib
import secrets
import typing

import kubernetes_asyncio.client as kclient
from opentelemetry import trace

import yaook.common
import yaook.common.ca
import yaook.common.policy

from .. import api_utils, context, interfaces, versioneddependencies
from .base import (
    DependencyMap,
    MetadataProvider,
    ResourceBody,
    evaluate_metadata,
    extract_password,
)
from .k8s import (
    BodyTemplateMixin,
    SingleObject,
    KubernetesReference,
)
from .orchestration import (
    OptionalKubernetesReference,
)
from yaook.statemachine.tracing import start_as_current_span_async

tracer = trace.get_tracer(__name__)


class ConfigMap(SingleObject[kclient.V1ConfigMap]):
    def _create_resource_interface(
            self,
            api_client: kclient.ApiClient,
            ) -> interfaces.ResourceInterface[
                kclient.V1ConfigMap]:
        return interfaces.config_map_interface(api_client)

    def _needs_update(self,
                      current: kclient.V1ConfigMap,
                      new: typing.Mapping) -> bool:
        return (super()._needs_update(current, new) or
                current.data != new["data"])

    async def adopt_object(
            self,
            ctx: context.Context,
            body: ResourceBody,
    ) -> None:
        await super().adopt_object(ctx, body)
        body["immutable"] = self.copy_on_write


class PersistentVolumeClaim(
        SingleObject[kclient.V1PersistentVolumeClaim]):
    def _create_resource_interface(
            self,
            api_client: kclient.ApiClient
            ) -> interfaces.ResourceInterface[kclient.V1PersistentVolumeClaim]:
        return interfaces.persistent_volume_claim_interface(api_client)

    def _needs_update(self,
                      current: kclient.V1PersistentVolumeClaim,
                      new: typing.Mapping) -> bool:
        cyaml = api_utils.k8s_obj_to_yaml_data(current)
        return (super()._needs_update(current, new) or
                api_utils.deep_has_changes(cyaml["spec"], new["spec"]))


class Secret(SingleObject[kclient.V1Secret]):
    def _create_resource_interface(
            self,
            api_client: kclient.ApiClient
            ) -> interfaces.ResourceInterface[
                kclient.V1Secret]:
        return interfaces.secret_interface(api_client)

    def _needs_update(self,
                      current: kclient.V1Secret,
                      new: typing.Mapping) -> bool:
        if new.get("type"):
            return (super()._needs_update(current, new) or
                    current.type != new["type"] or
                    current.data != new["data"])
        else:
            return (super()._needs_update(current, new) or
                    current.data != new["data"])

    async def adopt_object(
            self,
            ctx: context.Context,
            body: ResourceBody,
    ) -> None:
        await super().adopt_object(ctx, body)
        body["immutable"] = self.copy_on_write


class PersistentSecret(Secret):
    def _needs_update(self,
                      current: kclient.V1Secret,
                      new: typing.Mapping) -> bool:
        # For safety
        if current.data != new.get("data"):
            return False
        return super()._needs_update(current, new)


PASSWORD_COMPLIANCE_SUFFIX = "aA1!"


# FIXME:
# - Add `%` and get the issue where alembic interprets `%` (in the database
#   URI) because the value is passed to configparser (reproducible in glance
#   db_sync).
# - Add `/` or `@` and get the issue fixed where the URI is double-encoded by
#   glance db_sync (which then triggers the above issue because the URI now
#   contains a `%`).
# - Add `?` and find out why this doesn’t work with oslo_messaging, even if we
#   urlencode the password and escape the `?`.


def generate_password(nbytes: int = 32) -> str:
    # The static suffix is there to ensure compliance with common
    # password polices. Otherwise, automatic account creation may
    # fail, if the password happens to contain, e.g. no number.
    return secrets.token_urlsafe(nbytes) + PASSWORD_COMPLIANCE_SUFFIX


class AutoGeneratedPassword(Secret):
    def __init__(self,
                 *,
                 metadata: MetadataProvider,
                 nbytes: int = 32,
                 generator: typing.Callable[[int], str] = generate_password,
                 **kwargs: typing.Any):
        super().__init__(**kwargs)
        self._metadata = metadata
        self.nbytes = nbytes
        self.generator = generator

    async def _make_body(
            self,
            ctx: context.Context,
            dependencies: DependencyMap) -> ResourceBody:
        return {
            "apiVersion": "v1",
            "kind": "Secret",
            "metadata": evaluate_metadata(ctx, self._metadata),
            "type": "Opaque",
            "data": api_utils.encode_secret_data({
                "password": self.generator(self.nbytes)
            })
        }

    def _needs_update(self,
                      current: kclient.V1Secret,
                      new: typing.Mapping) -> bool:
        return ("password" in current.data) != ("password" in new["data"])


class CAConfigMap(ConfigMap):
    """
    ConfigMap generated with CA Certificate for use within directories and
    as CA-bundles. Since applications normally need to restart when their list
    of CA Certificates change we default to enable `copy_on_write` here.

    :param resource_name_base: The resource name or the prefix for dynamic
        generation.
    :param generate_name: If the resource name should be generated dynamically.
    :param usercerts_spec_key: If specified tries to extract a list of x509
        certificates in pem format from the CustomResource.
    :param issuer_ref: If specified it tries to extract the root-ca from the
        issuer. This can be used to only pass the RootCA without a ssl key.
    :param certificate_secrets_states: If specified extracts the CAs used to
        sign the mentioned secrets (by taking the `ca.crt` from the secret)
        and adds them to the list of trusted CAs.

    .. automethod:: _get_user_certs
    """
    def __init__(self,
                 metadata: MetadataProvider,
                 usercerts_spec_key: typing.Optional[str] = None,
                 issuer_ref: typing.Optional[str] = None,
                 certificate_secrets_states: typing.List[typing.Union[
                     Secret,
                     ("yaook.statemachine.resources.certmanager.ReadyCertificateSecretReference")]] = [],  # noqa: E501 must be a string because of circular imports, cant be multilined
                 copy_on_write: bool = True,
                 **kwargs: typing.Any):
        super().__init__(copy_on_write=copy_on_write, **kwargs)
        self._metadata = metadata
        self.usercerts_spec_key = usercerts_spec_key
        self.issuer_ref = issuer_ref
        self.certificate_secrets_states = certificate_secrets_states
        self._declare_dependencies(*self.certificate_secrets_states)

    async def _make_body(
            self,
            ctx: context.Context,
            dependencies: DependencyMap) -> ResourceBody:

        user_certs = await self._get_user_certs(ctx, dependencies)
        ca_certs = await self._get_cas_from_secrets(ctx)
        root_ca = await self._get_root_ca_from_secrets(ctx)
        ca_configmap = yaook.common.ca.build_ca_configmap(
                user_certs | ca_certs | root_ca)
        config = {
            "apiVersion": "v1",
            "kind": "ConfigMap",
            "metadata": evaluate_metadata(ctx, self._metadata),
            "data": ca_configmap,
        }
        return config

    async def _get_root_ca_from_secrets(
            self, ctx: context.Context) -> typing.Set[str]:
        rootca = set()
        if self.issuer_ref:
            issuer_interface = interfaces.issuer_interface(ctx.api_client)
            issuer = await issuer_interface.read(
                ctx.namespace,
                typing.cast(dict, ctx.parent_spec.get(self.issuer_ref))["name"]
            )
            secret_interface = interfaces.secret_interface(ctx.api_client)
            secret = await secret_interface.read(
                ctx.namespace,
                issuer["spec"]["ca"]["secretName"]
            )
            rootca.add(await extract_password(ctx, secret.metadata.name,
                       key="tls.crt"))
        return rootca

    async def _get_cas_from_secrets(
            self,
            ctx: context.Context) -> typing.Set[str]:
        cas = set()
        for secret in self.certificate_secrets_states:
            cas.add(await extract_password(ctx, secret, key="ca.crt"))
        return cas

    async def _get_user_certs(
            self,
            ctx: context.Context,
            dependencies: DependencyMap) -> typing.Set[str]:
        """
        Generate a list of PEM Certificate Strings for the CA bundle.
        If `usercerts_spec_key` is set it gets the list from the specified
        key in the parent spec.

        :param ctx: The context of the current operation.
        :type ctx: :class:`~.Context`
        :param dependencies: The dependency instances of this resource.
        """
        if self.usercerts_spec_key:
            return set(ctx.parent_spec.get(self.usercerts_spec_key, []))
        return set()


class PolicyConfigMap(ConfigMap):
    """
    ConfigMap generated with policies to describe OS service policies.
    """
    def __init__(self,
                 metadata: MetadataProvider,
                 policy_spec_key: str,
                 filename: str = "policy.json",
                 **kwargs: typing.Any):
        super().__init__(**kwargs)
        self._metadata = metadata
        self.policy_spec_key = policy_spec_key
        self._filename = filename

    async def _make_body(
            self,
            ctx: context.Context,
            dependencies: DependencyMap) -> ResourceBody:
        defaults_filename = await self._get_default_policy_file_path()
        policies = await self._get_policies(ctx)

        config = {
            "apiVersion": "v1",
            "kind": "ConfigMap",
            "metadata": evaluate_metadata(ctx, self._metadata),
            "data": yaook.common.policy.build_policy_configmap(
                policies,
                defaults_filename=defaults_filename,
                policy_filename=self._filename,
            ),
        }
        return config

    async def _get_default_policy_file_path(self):
        op_path = pathlib.Path(inspect.getfile(self._owned_by))
        return op_path.parent / "static" / "default_policies.yaml"

    async def _get_policies(
            self,
            ctx: context.Context) -> typing.Mapping[str, str]:
        """
        Generate a list of policy rules.
        It gets the list from the key `policy_spec_key` in the parent spec.

        :param ctx: The context of the current operation.
        :type ctx: :class:`~.Context`
        """
        return ctx.parent_spec.get(self.policy_spec_key, {})


class ReleaseAwarePolicyConfigMap(SingleObject[kclient.V1ConfigMap]):
    """
    ConfigMap generated with the output of the :class:`PolicyValidator`.
    """

    def __init__(self,
                 metadata: MetadataProvider,
                 versioned_dependencies: typing.List[
                    versioneddependencies.VersionedDependency] = [],
                 **kwargs: typing.Any):
        super().__init__(**kwargs)
        self._metadata = metadata
        self._versioned_dependencies = versioned_dependencies

    # The contents of the policies will be written by the validator pod.
    # Usually we check the data for changes, but this won't work.
    # That's why we anotate the configmap with the policies and the image
    # version to check in needs update
    def _needs_update(self, old: typing.Any, new: typing.Mapping) -> bool:
        return (
            super()._needs_update(old, new) or
            new["metadata"]["annotations"].get(
                context.ANNOTATION_VERSIONED_DEPENDENCY, {}) !=
            old.metadata.annotations.get(
                context.ANNOTATION_VERSIONED_DEPENDENCY, {}) or
            new["metadata"]["annotations"].get(
                context.ANNOTATION_POLICY, {}) !=
            old.metadata.annotations.get(
                context.ANNOTATION_POLICY, {})
        )

    def _create_resource_interface(
        self,
        api_client: kclient.ApiClient,
    ) -> interfaces.ResourceInterface[kclient.V1ConfigMap]:
        return interfaces.config_map_interface(api_client)

    async def adopt_object(
            self,
            ctx: context.Context,
            body: ResourceBody,
    ) -> None:
        await super().adopt_object(ctx, body)
        # We set this flag to false because the validator needs to write the
        # policies into the configmap
        body["immutable"] = False

    async def _make_body(
            self,
            ctx: context.Context,
            dependencies: DependencyMap) -> ResourceBody:
        ver_deps = {
            x.name: await x.get_versioned_url(ctx)
            for x in self._versioned_dependencies
        }
        policy = str(ctx.parent_spec.get("policy", {}))
        metadata = {
            "annotations": {
                context.ANNOTATION_VERSIONED_DEPENDENCY: str(ver_deps),
                context.ANNOTATION_POLICY: policy,
            }
        }
        metadata.update(evaluate_metadata(ctx, self._metadata))
        config = {
            "apiVersion": "v1",
            "kind": "ConfigMap",
            "metadata": metadata,
            "data": {}
        }
        return config


class ReadyPolicyConfigMapReference(KubernetesReference[kclient.V1ConfigMap]):
    """
    Represent a reference to the configmap of a service policy.

    While a PolicyConfigMap is an empty ConfigMap and the content will be
    overwritten by a validation job.

    If the validation job is slow, broken or overloaded, it may take a while
    for the Configmap to become populated.

    This reference state will only report ready if the key `policy.yaml` of
    the configmap are present and not empty.
    """

    def __init__(
            self,
            *,
            configmap_reference: typing.Union[
                ReleaseAwarePolicyConfigMap,
                OptionalKubernetesReference[kclient.V1ConfigMap]
            ],
            **kwargs: typing.Any):
        super().__init__(**kwargs)
        self._declare_dependencies(configmap_reference)
        self._configmap_reference = configmap_reference

    def _create_resource_interface(
            self,
            api_client: kclient.ApiClient,
            ) -> interfaces.ResourceInterface[kclient.V1ConfigMap]:
        return self._configmap_reference._create_resource_interface(api_client)

    async def get_with_instanced(self, ctx: context.Context
                                 ) -> typing.Tuple[
                                      kclient.V1ObjectReference, bool]:
        configmap_ref = await self._configmap_reference.get(ctx)
        return (kclient.V1ObjectReference(
            namespace=configmap_ref.namespace,
            name=configmap_ref.name,
        ), False)

    async def get_all(
            self,
            ctx: context.Context,
            ) -> typing.Mapping[
                typing.Optional[str],
                kclient.V1ObjectReference,
            ]:
        # NOTE: this makes it unusable for instancing, but we don’t need that
        # at this moment.
        return {
            None: await self.get(ctx),
        }

    async def reconcile(
            self,
            ctx: context.Context,
            dependencies: DependencyMap,
            ) -> None:
        return

    @start_as_current_span_async(tracer, "is_ready")
    async def is_ready(
            self,
            ctx: context.Context,
            ) -> bool:
        # NOTE: despite this presence of a non-default is_ready, we do not need
        # to implement a watch.
        # This is because the PolicyConfigMap already has a watch and it gets
        # notified when the confgmap is completed.
        configmap_ref = await self.get(ctx)
        intf = self.get_resource_interface(ctx)
        configmap = await intf.read(
            configmap_ref.namespace,
            configmap_ref.name
        )
        return (
            configmap.data is not None and
            (configmap.data.get("policy.yaml") == "" or
             bool(configmap.data.get("policy.yaml")) or
             configmap.data.get("policy.json") == "" or
             bool(configmap.data.get("policy.json"))
             )
        )

    async def delete(
            self,
            ctx: context.Context,
            dependencies: DependencyMap,
    ) -> None:
        """
        This is a no-op, as this class only represents a reference and a
        reference cannot be deleted.
        """

    async def cleanup_orphans(
            self,
            ctx: context.Context,
            protect: typing.Any,
    ) -> None:
        """
        This is a no-op, as this class only represents a reference and a
        reference cannot be deleted.
        """


class PolicyValidationScriptConfigMap(ConfigMap):
    """
    ConfigMap generated with the validation script for policies.
    """
    def __init__(self,
                 metadata: MetadataProvider,
                 **kwargs: typing.Any):
        super().__init__(**kwargs)
        self._metadata = metadata

    async def _make_body(
            self,
            ctx: context.Context,
            dependencies: DependencyMap) -> ResourceBody:
        validator_path = yaook.common.__path__[0] + "/validator.py"
        try:
            with open(validator_path) as f:
                script = f.read()
        except Exception:
            raise IOError("Could not open file :'validator.py'")

        config = {
            "apiVersion": "v1",
            "kind": "ConfigMap",
            "metadata": evaluate_metadata(ctx, self._metadata),
            "data": {"validator.py": script},
            "immutable": "false"
        }
        return config


class TemplatedConfigMap(BodyTemplateMixin, ConfigMap):
    """
    Manage a jinja2-templated ConfigMap.

    .. seealso::

        :class:`~.BodyTemplateMixin`:
            for arguments related to templating.
    """


class TemplatedPersistentVolumeClaim(BodyTemplateMixin,
                                     PersistentVolumeClaim):
    """
    Manage a jinja2-templated Deployment.

    .. seealso::

        :class:`~.BodyTemplateMixin`:
            for arguments related to templating.

        :class:`~.PersistentVolumeClaimState`:
            for arguments specific to PVCs.
    """


class TemplatedSecret(BodyTemplateMixin, Secret):
    """
    Manage a jinja2-templated Secret.

    .. seealso::

        :class:`~.BodyTemplateMixin`:
            for arguments related to templating.
    """
