#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import base64
import contextlib
import unittest
import unittest.mock
import uuid

import ddt

from unittest.mock import sentinel

import kubernetes_asyncio.client as kclient

import yaook.common.config

import yaook.op.common
import yaook.statemachine as sm
import yaook.op.nova.resources as n_resources

from ...statemachine.resources.utils import (
    ResourceInterfaceMock,
    SingleObjectMock,
)


class Test_get_per_node_ceph_config(unittest.IsolatedAsyncioTestCase):
    @unittest.mock.patch("yaook.op.common.extract_labeled_configs")
    def test_uses_only_enabled(self, extract_labeled_configs):
        extract_labeled_configs.return_value = [
            {"volumeBackends": {"ceph": {"enabled": True, "key1": "val1"}}},
            {"volumeBackends": {"ceph": {"enabled": False, "key2": "val2"}}},
            {"volumeBackends": {"ceph": {"enabled": True, "key3": "val3"}}},
        ]
        configs = n_resources._get_per_node_ceph_config(
            unittest.mock.sentinel.input_,
            unittest.mock.sentinel.node_labels,
        )

        extract_labeled_configs.assert_called_once_with(
            unittest.mock.sentinel.input_,
            unittest.mock.sentinel.node_labels,
        )

        self.assertEqual(configs, [
            {"enabled": True, "key1": "val1"},
            {"enabled": True, "key3": "val3"}
        ])


class TestMetadataProxySecretLayer(unittest.IsolatedAsyncioTestCase):
    def setUp(self):
        self.metadata_password_state = \
            unittest.mock.sentinel.metadata_password_state
        self.mpsl = n_resources.MetadataProxySecretLayer(
            metadata_password_state=self.metadata_password_state,
        )

    def test_is_cue_layer(self):
        self.assertIsInstance(self.mpsl, sm.CueLayer)

    @unittest.mock.patch("yaook.statemachine.extract_password")
    async def test_injects_compute_and_placement_passwords(
            self,
            extract_password):
        ctx = sentinel.ctx

        extract_password.return_value = sentinel.metadata_secret

        result = await self.mpsl.get_layer(ctx)

        extract_password.assert_awaited_once_with(
            ctx, self.metadata_password_state,
        )

        self.assertEqual(
            result,
            {"nova": yaook.common.config.OSLO_CONFIG.declare([{
                "neutron": {
                    "metadata_proxy_shared_secret": sentinel.metadata_secret,
                },
            }])},
        )


class TestAutogeneratedSSHKey(unittest.IsolatedAsyncioTestCase):
    def setUp(self):
        self.agsk = n_resources.AutogeneratedSSHKey(
            metadata=("resource-name-", True)
        )

    def test_is_secret(self):
        self.assertIsInstance(self.agsk, sm.Secret)

    def test_needs_update_returns_true_if_public_key_is_missing_in_old(self):
        current = unittest.mock.Mock(["data"])
        current.data = {
            "unrelated": "blob",
            "private_key": "priv",
        }
        self.assertTrue(
            self.agsk._needs_update(
                current,
                {"data": {"private_key": "priv", "public_key": "pub"}}
            )
        )

    def test_needs_update_returns_true_if_private_key_is_missing_in_old(self):
        current = unittest.mock.Mock(["data"])
        current.data = {
            "unrelated": "blob",
            "public_key": "pub",
        }
        self.assertTrue(
            self.agsk._needs_update(
                current,
                {"data": {"public_key": "pub", "private_key": "priv"}}
            )
        )

    def test_needs_update_returns_true_if_both_are_missing_in_old(self):
        current = unittest.mock.Mock(["data"])
        current.data = {
            "unrelated": "blob",
        }
        self.assertTrue(
            self.agsk._needs_update(
                current,
                {"data": {"public_key": "pub", "private_key": "priv"}}
            )
        )

    def test_needs_update_returns_false_if_both_are_present_in_both(self):
        current = unittest.mock.Mock(["data"])
        current.data = {
            "unrelated": "blob",
            "private_key": "foo",
            "public_key": "bar",
        }
        self.assertFalse(
            self.agsk._needs_update(
                current,
                {"data": {"public_key": "pub", "private_key": "priv"}}
            )
        )

    async def test__make_body_generates_secret_with_keypair(self):
        public_key_raw = str(uuid.uuid4())
        private_key_raw = str(uuid.uuid4())
        public_key_b64 = base64.b64encode(
            public_key_raw.encode("ascii")
        ).decode("ascii")
        private_key_b64 = base64.b64encode(
            private_key_raw.encode("ascii")
        ).decode("ascii")

        with contextlib.ExitStack() as stack:
            keypair = stack.enter_context(unittest.mock.patch(
                "yaook.common.ssh.generate_ssh_keypair"
            ))
            keypair.return_value = private_key_raw, public_key_raw

            result = await self.agsk._make_body(
                unittest.mock.sentinel.ctx,
                unittest.mock.sentinel.dependencies,
            )

        keypair.assert_called_once_with()

        self.assertEqual(
            result,
            {
                "apiVersion": "v1",
                "kind": "Secret",
                "metadata": {
                    "generateName": "resource-name-",
                },
                "type": "Opaque",
                "data": {
                    "public_key": public_key_b64,
                    "private_key": private_key_b64,
                }
            }
        )

    async def test__make_body_uses_evaluate_metadata(self):
        public_key_raw = str(uuid.uuid4())
        private_key_raw = str(uuid.uuid4())
        public_key_b64 = base64.b64encode(
            public_key_raw.encode("ascii")
        ).decode("ascii")
        private_key_b64 = base64.b64encode(
            private_key_raw.encode("ascii")
        ).decode("ascii")

        self.agsk = n_resources.AutogeneratedSSHKey(
            metadata=sentinel.metadata_provider,
        )

        with contextlib.ExitStack() as stack:
            keypair = stack.enter_context(unittest.mock.patch(
                "yaook.common.ssh.generate_ssh_keypair"
            ))
            keypair.return_value = private_key_raw, public_key_raw

            evaluate_metadata = stack.enter_context(unittest.mock.patch(
                "yaook.statemachine.evaluate_metadata",
            ))
            evaluate_metadata.return_value = sentinel.metadata

            result = await self.agsk._make_body(
                unittest.mock.sentinel.ctx,
                unittest.mock.sentinel.dependencies,
            )

        evaluate_metadata.assert_called_once_with(
            sentinel.ctx,
            sentinel.metadata_provider,
        )

        self.assertEqual(
            result,
            {
                "apiVersion": "v1",
                "kind": "Secret",
                "metadata": sentinel.metadata,
                "type": "Opaque",
                "data": {
                    "public_key": public_key_b64,
                    "private_key": private_key_b64,
                }
            }
        )


@ddt.ddt
class TestComputePublicKeys(unittest.IsolatedAsyncioTestCase):
    def setUp(self):
        self.cpk = n_resources.ComputePublicKeys(
            metadata=sentinel.metadata_provider,
        )

    def test_is_secret(self):
        self.assertIsInstance(self.cpk, sm.Secret)

    def test_registers_listener_for_sshidentities(self):
        self.assertIn(
            sm.context.KubernetesListener(
                "compute.yaook.cloud", "v1", "sshidentities",
                self.cpk._handle_sshidentity_event,
                broadcast=True,
            ),
            self.cpk.get_listeners(),
        )

    def test__handle_configmap_event_returns_false_on_missing_labels(self):
        ev = unittest.mock.Mock()
        ev.object_ = {
            "metadata": {},
        }

        self.assertFalse(
            self.cpk._handle_sshidentity_event(
                sentinel.ctx,
                ev,
            )
        )

    def test__handle_configmap_event_returns_false_on_irrelevant_labels(self):
        ev = unittest.mock.Mock()
        ev.object_ = {
            "metadata": {
                "labels": {
                    sm.context.LABEL_COMPONENT: "foo",
                    sm.context.LABEL_PARENT_GROUP: "bar",
                    sm.context.LABEL_PARENT_PLURAL: "baz",
                }
            }
        }

        self.assertFalse(
            self.cpk._handle_sshidentity_event(
                sentinel.ctx,
                ev,
            )
        )

    def test__handle_configmap_event_returns_true_on_added_with_relevant_labels(self):  # noqa:E501
        ev = unittest.mock.Mock()
        ev.type_ = sm.watcher.EventType.ADDED
        ev.object_ = {
            "metadata": {
                "labels": {
                    sm.context.LABEL_COMPONENT: "public_keys",
                    sm.context.LABEL_PARENT_GROUP: "compute.yaook.cloud",
                    sm.context.LABEL_PARENT_PLURAL: "novacomputenodes",
                },
            },
        }

        self.assertTrue(
            self.cpk._handle_sshidentity_event(
                sentinel.ctx,
                ev,
            )
        )

    def test__handle_configmap_event_returns_true_on_deleted_with_relevant_labels(self):  # noqa:E501
        ev = unittest.mock.Mock()
        ev.type_ = sm.watcher.EventType.DELETED
        ev.object_ = {
            "metadata": {
                "labels": {
                    sm.context.LABEL_COMPONENT: "public_keys",
                    sm.context.LABEL_PARENT_GROUP: "compute.yaook.cloud",
                    sm.context.LABEL_PARENT_PLURAL: "novacomputenodes",
                }
            }
        }

        self.assertTrue(
            self.cpk._handle_sshidentity_event(
                sentinel.ctx,
                ev,
            )
        )

    def test__handle_configmap_event_returns_true_on_modified_with_changed_data(self):  # noqa:E501
        ev = unittest.mock.Mock()
        ev.type_ = sm.watcher.EventType.MODIFIED
        ev.object_ = {
            "metadata": {
                "labels": {
                    sm.context.LABEL_COMPONENT: "public_keys",
                    sm.context.LABEL_PARENT_GROUP: "compute.yaook.cloud",
                    sm.context.LABEL_PARENT_PLURAL: "novacomputenodes",
                }
            },
            "status": {"keys": sentinel.keys},
        }
        ev.old_object = {
            "status": {"keys": sentinel.old_keys},
        }

        self.assertTrue(
            self.cpk._handle_sshidentity_event(
                sentinel.ctx,
                ev,
            )
        )

    def test__handle_configmap_event_returns_false_on_modified_with_unchanged_data(self):  # noqa:E501
        ev = unittest.mock.Mock()
        ev.type_ = sm.watcher.EventType.MODIFIED
        ev.object_ = {
            "metadata": {
                "labels": {
                    sm.context.LABEL_COMPONENT: "public_keys",
                    sm.context.LABEL_PARENT_GROUP: "compute.yaook.cloud",
                    sm.context.LABEL_PARENT_PLURAL: "novacomputenodes",
                }
            },
            "status": {"keys": sentinel.keys},
        }
        ev.old_object = {
            "status": {"keys": sentinel.keys},
        }

        self.assertFalse(
            self.cpk._handle_sshidentity_event(
                sentinel.ctx,
                ev,
            )
        )

    @ddt.data(
        {},
        {"status": None},
        {"status": {}},
        {"status": {"keys": None}},
        {"status": {"keys": {}}},
    )
    def test__handle_configmap_event_returns_true_on_modified_with_missing_old_data(  # noqa:E501
            self,
            old_object,
            ):
        ev = unittest.mock.Mock()
        ev.type_ = sm.watcher.EventType.MODIFIED
        ev.object_ = {
            "metadata": {
                "labels": {
                    sm.context.LABEL_COMPONENT: "public_keys",
                    sm.context.LABEL_PARENT_GROUP: "compute.yaook.cloud",
                    sm.context.LABEL_PARENT_PLURAL: "novacomputenodes",
                }
            },
            "status": {"keys": sentinel.keys},
        }
        ev.old_object = old_object

        self.assertTrue(
            self.cpk._handle_sshidentity_event(
                sentinel.ctx,
                ev,
            )
        )

    @unittest.mock.patch("kubernetes_asyncio.client.CoreV1Api")
    async def test__process_public_keys_maps_to_nodes_with_port(
            self,
            CoreV1Api):
        # arrange input
        input_ = {
            "node1": {
                "host": [
                    "ssh-rsa node1-key1",
                    "ssh-ed25519 node1-key2",
                ],
                "user": [
                    "ssh-ed25519 node1-userkey",
                ],
            },
            "node2": {
                "host": [
                    "ssh-rsa node2-key1",
                    "ssh-ed25519 node2-key2",
                ],
                "user": [
                    "ssh-ed25519 node2-userkey",
                ],
            },
            "node3": {
                "host": [
                    "ssh-rsa node3-key1",
                    "ssh-ed25519 node3-key2",
                ],
                "user": [
                    "ssh-ed25519 node3-userkey",
                ],
            },
            "node4": {},
        }

        # arrange nodes
        nodes = kclient.V1NodeList(items=[
            kclient.V1Node(
                metadata=kclient.V1ObjectMeta(
                    name="node1",
                ),
                status=kclient.V1NodeStatus(
                    addresses=[
                        kclient.V1NodeAddress(
                            address="192.0.2.1",
                            type="InternalIP",
                        ),
                        kclient.V1NodeAddress(
                            address="node1",
                            type="Hostname",
                        ),
                        kclient.V1NodeAddress(
                            address="2001:db8::1",
                            type="InternalIP",
                        ),
                    ],
                ),
            ),
            kclient.V1Node(
                metadata=kclient.V1ObjectMeta(
                    name="node2",
                ),
                status=kclient.V1NodeStatus(
                    addresses=[
                        kclient.V1NodeAddress(
                            address="192.0.2.2",
                            type="InternalIP",
                        ),
                        kclient.V1NodeAddress(
                            address="node2",
                            type="Hostname",
                        ),
                        kclient.V1NodeAddress(
                            address="2001:db8::2",
                            type="InternalIP",
                        ),
                    ],
                ),
            ),
            kclient.V1Node(
                metadata=kclient.V1ObjectMeta(
                    name="node3",
                ),
                status=kclient.V1NodeStatus(
                    addresses=[
                        kclient.V1NodeAddress(
                            address="192.0.2.3",
                            type="InternalIP",
                        ),
                        kclient.V1NodeAddress(
                            address="node3",
                            type="Hostname",
                        ),
                        kclient.V1NodeAddress(
                            address="2001:db8::3",
                            type="InternalIP",
                        ),
                    ],
                ),
            ),
            kclient.V1Node(
                metadata=kclient.V1ObjectMeta(
                    name="node4",
                ),
                status=kclient.V1NodeStatus(
                    addresses=[
                        kclient.V1NodeAddress(
                            address="192.0.2.4",
                            type="InternalIP",
                        ),
                        kclient.V1NodeAddress(
                            address="node4",
                            type="Hostname",
                        ),
                        kclient.V1NodeAddress(
                            address="2001:db8::4",
                            type="InternalIP",
                        ),
                    ],
                ),
            ),
        ])
        CoreV1Api.return_value.list_node = unittest.mock.AsyncMock()
        CoreV1Api.return_value.list_node.return_value = nodes

        # arrange context
        ctx = unittest.mock.Mock()

        # act
        result = await self.cpk._process_public_keys(
            ctx,
            input_,
        )

        # assert
        CoreV1Api.assert_called_once_with(ctx.api_client)
        CoreV1Api().list_node.assert_awaited_once_with()

        self.maxDiff = None
        self.assertCountEqual(
            result["known_hosts"],
            [
                "[192.0.2.1]:8022,[node1]:8022,[2001:db8::1]:8022 ssh-rsa node1-key1",  # noqa:E501
                "[192.0.2.1]:8022,[node1]:8022,[2001:db8::1]:8022 ssh-ed25519 node1-key2",  # noqa:E501
                "[192.0.2.2]:8022,[node2]:8022,[2001:db8::2]:8022 ssh-rsa node2-key1",  # noqa:E501
                "[192.0.2.2]:8022,[node2]:8022,[2001:db8::2]:8022 ssh-ed25519 node2-key2",  # noqa:E501
                "[192.0.2.3]:8022,[node3]:8022,[2001:db8::3]:8022 ssh-rsa node3-key1",  # noqa:E501
                "[192.0.2.3]:8022,[node3]:8022,[2001:db8::3]:8022 ssh-ed25519 node3-key2",  # noqa:E501
            ]
        )
        self.assertCountEqual(
            result["authorized_keys"],
            [
                'command="/usr/lib/restricted-ssh-commands",restrict,'
                'from="192.0.2.1,2001:db8::1" ssh-ed25519 node1-userkey',
                'command="/usr/lib/restricted-ssh-commands",restrict,'
                'from="192.0.2.2,2001:db8::2" ssh-ed25519 node2-userkey',
                'command="/usr/lib/restricted-ssh-commands",restrict,'
                'from="192.0.2.3,2001:db8::3" ssh-ed25519 node3-userkey',
            ]
        )

    @ddt.data(
        {},
        {"status": None},
        {"status": {}},
        {"status": {"keys": None}},
        {"status": {"keys": {}}},
    )
    @unittest.mock.patch("yaook.statemachine.sshidentity_interface")
    async def test__collect_key_material_copes_with_partial_objects(
            self,
            object_,
            sshidentity_interface):
        ctx = unittest.mock.Mock()

        # arrange partial object
        partial = {
            "metadata": {
                "labels": {
                    sm.context.LABEL_PARENT_NAME: "node2",
                },
            },
        }
        partial.update(object_)
        sshidentity_interface.return_value.list_ = unittest.mock.AsyncMock()
        sshidentity_interface.return_value.list_.return_value = [
            partial,
            {
                "metadata": {
                    "labels": {
                        sm.context.LABEL_PARENT_NAME: "node1",
                    },
                },
                "status": {
                    "keys": {
                        "host": [
                            "v1_1",
                            "v1_2",
                            "v1_3",
                            "v1_4",
                        ],
                        "user": [
                            "v2_1",
                            "v2_2",
                        ],
                    },
                },
            },
        ]

        # act
        result = await self.cpk._collect_key_material(ctx)

        # assert
        self.assertDictEqual(
            result,
            {
                "node1": {
                    "host": [
                        "v1_1",
                        "v1_2",
                        "v1_3",
                        "v1_4",
                    ],
                    "user": [
                        "v2_1",
                        "v2_2",
                    ],
                },
                "node2": {},
            }
        )

    @unittest.mock.patch("yaook.statemachine.sshidentity_interface")
    async def test__test_collect_key_material_finds_public_keys_with_selector(
            self,
            sshidentity_interface):
        ctx = unittest.mock.Mock()

        sshidentity_interface.return_value.list_ = unittest.mock.AsyncMock()
        sshidentity_interface.return_value.list_.return_value = [
            {
                "metadata": {
                    "labels": {
                        sm.context.LABEL_PARENT_NAME: "node1",
                    },
                },
                "status": {
                    "keys": {
                        "host": [
                            "v1_1",
                            "v1_2",
                            "v1_3",
                            "v1_4",
                        ],
                        "user": [
                            "v2_1",
                            "v2_2",
                        ],
                    },
                },
            },
            {
                "metadata": {
                    "labels": {
                        sm.context.LABEL_PARENT_NAME: "node2",
                    },
                },
                "status": {
                    "keys": {
                        "host": [
                            "v1_5",
                            "v1_6",
                        ],
                        "user": [
                            "v2_3",
                        ],
                    },
                },
            },
        ]

        result = await self.cpk._collect_key_material(ctx)

        sshidentity_interface.assert_called_once_with(ctx.api_client)
        sshidentity_interface.return_value.list_.assert_awaited_once_with(
            ctx.namespace,
            label_selector=sm.LabelSelector(
                match_labels={
                    sm.context.LABEL_COMPONENT:
                        yaook.op.common.NOVA_COMPUTE_PUBLIC_KEYS_COMPONENT,
                    sm.context.LABEL_PARENT_GROUP: "compute.yaook.cloud",
                    sm.context.LABEL_PARENT_PLURAL: "novacomputenodes",
                },
                match_expressions=[
                    sm.LabelExpression(
                        key=sm.context.LABEL_ORPHANED,
                        operator=sm.SelectorOperator.NOT_EXISTS,
                        values=None,
                    ),
                    sm.LabelExpression(
                        key=sm.context.LABEL_PARENT_NAME,
                        operator=sm.SelectorOperator.EXISTS,
                        values=None,
                    ),
                ],
            ).as_api_selector(),
        )

        self.assertDictEqual(
            result,
            {
                "node1": {
                    "host": [
                        "v1_1",
                        "v1_2",
                        "v1_3",
                        "v1_4",
                    ],
                    "user": [
                        "v2_1",
                        "v2_2",
                    ],
                },
                "node2": {
                    "host": [
                        "v1_5",
                        "v1_6",
                    ],
                    "user": [
                        "v2_3",
                    ],
                },
            }
        )

    @unittest.mock.patch("yaook.statemachine.evaluate_metadata")
    async def test__make_body_puts_collected_keys_in_secret(
            self,
            _):
        with contextlib.ExitStack() as stack:
            # arrange key pipeline
            collect_keys = stack.enter_context(unittest.mock.patch.object(
                self.cpk, "_collect_key_material",
                new=unittest.mock.AsyncMock(),
            ))
            collect_keys.return_value = sentinel.collected_keys

            process_keys = stack.enter_context(unittest.mock.patch.object(
                self.cpk, "_process_public_keys",
                new=unittest.mock.AsyncMock(),
            ))
            process_keys.return_value = {
                "known_hosts": ["hk1", "hk2", "hk3"],
                "authorized_keys": ["uk1", "uk2", "uk3"],
            }

            # act
            result = await self.cpk._make_body(
                sentinel.ctx,
                sentinel.dependencies,
            )

        # assert
        collect_keys.assert_awaited_once_with(
            sentinel.ctx,
        )
        process_keys.assert_awaited_once_with(
            sentinel.ctx,
            sentinel.collected_keys,
        )

        self.assertEqual(
            result,
            {
                "apiVersion": "v1",
                "kind": "Secret",
                "metadata": unittest.mock.ANY,
                "type": "compute.yaook.cloud/ssh-public-keys",
                "data": sm.api_utils.encode_secret_data({
                    "authorized_keys": "uk1\nuk2\nuk3\n",
                    "known_hosts": "hk1\nhk2\nhk3\n",
                }),
            }
        )

    @unittest.mock.patch("yaook.statemachine.evaluate_metadata")
    async def test__make_body_handles_empty_key_material(
            self,
            _):
        with contextlib.ExitStack() as stack:
            # arrange key pipeline
            collect_keys = stack.enter_context(unittest.mock.patch.object(
                self.cpk, "_collect_key_material",
                new=unittest.mock.AsyncMock(),
            ))
            collect_keys.return_value = sentinel.collected_keys

            process_keys = stack.enter_context(unittest.mock.patch.object(
                self.cpk, "_process_public_keys",
                new=unittest.mock.AsyncMock(),
            ))
            process_keys.return_value = {}

            # act
            result = await self.cpk._make_body(
                unittest.mock.sentinel.ctx,
                unittest.mock.sentinel.dependencies,
            )

        # assert
        self.assertEqual(
            result,
            {
                "apiVersion": unittest.mock.ANY,
                "kind": unittest.mock.ANY,
                "metadata": unittest.mock.ANY,
                "type": unittest.mock.ANY,
                "data": sm.api_utils.encode_secret_data({
                    "authorized_keys": "",
                    "known_hosts": "",
                }),
            }
        )

    @unittest.mock.patch("yaook.statemachine.evaluate_metadata")
    async def test__make_body_puts_uses_evaluate_metadata(
            self,
            evaluate_metadata):
        # arrange generated metadata
        evaluate_metadata.return_value = sentinel.generated_metadata

        with contextlib.ExitStack() as stack:
            # arrange key pipeline
            collect_keys = stack.enter_context(unittest.mock.patch.object(
                self.cpk, "_collect_key_material",
                new=unittest.mock.AsyncMock(),
            ))
            collect_keys.return_value = sentinel.collected_keys

            process_keys = stack.enter_context(unittest.mock.patch.object(
                self.cpk, "_process_public_keys",
                new=unittest.mock.AsyncMock(),
            ))
            process_keys.return_value = {}

            # act
            result = await self.cpk._make_body(
                unittest.mock.sentinel.ctx,
                unittest.mock.sentinel.dependencies,
            )

        # assert
        evaluate_metadata.assert_called_once_with(
            sentinel.ctx,
            sentinel.metadata_provider,
        )

        self.assertEqual(result["metadata"], sentinel.generated_metadata)


@ddt.ddt
class TestNovaComputeNode(unittest.IsolatedAsyncioTestCase):
    class NovaComputeNodeStateTest(n_resources.NovaComputeNode):
        async def _make_body(self, *args, **kwargs):
            pass

    def setUp(self):
        self.ctx = unittest.mock.Mock(["logger", "api_client", "namespace"])
        self.ncns = self.NovaComputeNodeStateTest()

    @ddt.data(
            "keystoneRef",
            "publicKeysSecretRef",
            "novaConfig",
            "libvirtConfig",
            "caConfigMapName",
            "cephBackend",
            "ids",
            "imagePullSecrets",
            "vnc",
            "messageQueue",
            "targetRelease",
            "region",
            "hostAggregates",
            "sysinfoConfigMapRef",
            "imageRef",
            "spareNodes",
            "ephemeralStorage",
        )
    async def test_needs_update_true_if_relevant_key_changes(self, key):
        self.assertTrue(self.ncns._needs_update(
            {"spec": {key: sentinel.foo}},
            {"spec": {key: sentinel.bar}}
        ))

    def test__needs_update_ignores_state(self):
        v1 = {
            "spec": {
                "publicKeysSecretRef": unittest.mock.sentinel.auth,
                "novaConfig": unittest.mock.sentinel.nova_config,
                "libvirtConfig": unittest.mock.sentinel.libvirt_config,
                "state": "foo",
            }
        }
        v2 = {
            "spec": {
                "publicKeysSecretRef": unittest.mock.sentinel.auth,
                "novaConfig": unittest.mock.sentinel.nova_config,
                "libvirtConfig": unittest.mock.sentinel.libvirt_config,
            }
        }
        self.assertFalse(self.ncns._needs_update(v1, v2))

    def test__needs_update_returns_false_on_equal(self):
        v1 = {
            "spec": {
                "publicKeysSecretRef": unittest.mock.sentinel.auth,
                "novaConfig": unittest.mock.sentinel.nova_config,
                "libvirtConfig": unittest.mock.sentinel.libvirt_config,
                "cephBackend": unittest.mock.sentinel.ceph_backend,
                "whatever": "other_key",
            }
        }
        self.assertFalse(self.ncns._needs_update(v1, v1))

    def test__needs_update_returns_true_if_labels_changes(self):
        v1 = {
            "spec": {},
            "metadata": {
                "labels": {
                    "foo": unittest.mock.sentinel.foo,
                }
            }
        }
        v2 = {
            "spec": {},
            "metadata": {
                "labels": {
                    "foo": unittest.mock.sentinel.bar,
                }
            }
        }
        self.assertTrue(self.ncns._needs_update(v1, v2))

    @unittest.mock.patch("yaook.op.common.extract_labeled_configs")
    @unittest.mock.patch("yaook.op.common.transpose_config")
    def test__collect_nova_compute_config(
            self,
            transpose_config,
            extract_labeled_configs):
        ctx = unittest.mock.Mock(["parent_spec", "logger"])
        ctx.parent_spec = {
            "compute": {
                "configTemplates": unittest.mock.sentinel.configperlabel,
            }
        }
        ctx.instance = "some-instance"

        extract_labeled_configs.return_value = \
            unittest.mock.sentinel.extracted_configsets
        transpose_config.return_value = {
            "novaComputeConfig": [
                unittest.mock.sentinel.nova_agent_config,
            ],
        }

        result = self.ncns._collect_nova_compute_config(
            ctx,
            unittest.mock.sentinel.node_labels,
        )

        extract_labeled_configs.assert_called_once_with(
            unittest.mock.sentinel.configperlabel,
            unittest.mock.sentinel.node_labels,
        )
        transpose_config.assert_called_once_with(
            unittest.mock.sentinel.extracted_configsets,
            ["novaComputeConfig"],
        )

        self.assertEqual(
            result,
            [
                unittest.mock.sentinel.nova_agent_config,
            ],
        )

    @unittest.mock.patch("yaook.op.common.extract_labeled_configs")
    @unittest.mock.patch("yaook.op.common.transpose_config")
    def test__collect_nova_compute_config_handles_missing_cmp_spec(
            self,
            transpose_config,
            extract_labeled_configs):
        ctx = unittest.mock.Mock(["parent_spec", "logger"])
        ctx.parent_spec = {}
        ctx.instance = "some-instance"

        extract_labeled_configs.return_value = \
            unittest.mock.sentinel.extracted_configsets
        transpose_config.return_value = {
            "novaComputeConfig": [],
        }

        result = self.ncns._collect_nova_compute_config(
            ctx,
            unittest.mock.sentinel.node_labels,
        )

        extract_labeled_configs.assert_called_once_with(
            [],
            unittest.mock.sentinel.node_labels,
        )
        transpose_config.assert_called_once_with(
            unittest.mock.sentinel.extracted_configsets,
            ["novaComputeConfig"],
        )

        self.assertEqual(
            result,
            [],
        )

    @unittest.mock.patch("yaook.op.common.extract_labeled_configs")
    @unittest.mock.patch("yaook.op.common.transpose_config")
    def test__collect_nova_compute_provider_config(
            self,
            transpose_config,
            extract_labeled_configs):
        ctx = unittest.mock.Mock(["parent_spec", "logger"])
        ctx.parent_spec = {
            "compute": {
                "configTemplates": unittest.mock.sentinel.configperlabel,
            }
        }
        ctx.instance = "some-instance"

        extract_labeled_configs.return_value = \
            unittest.mock.sentinel.extracted_configsets
        transpose_config.return_value = {
            "computeProviderConfig": [
                unittest.mock.sentinel.resource_provider_config,
            ],
        }

        result = self.ncns._collect_nova_compute_provider_config(
            ctx,
            unittest.mock.sentinel.node_labels,
        )

        extract_labeled_configs.assert_called_once_with(
            unittest.mock.sentinel.configperlabel,
            unittest.mock.sentinel.node_labels,
        )
        transpose_config.assert_called_once_with(
            unittest.mock.sentinel.extracted_configsets,
            ["computeProviderConfig"],
        )

        self.assertEqual(
            result,
            [
                unittest.mock.sentinel.resource_provider_config,
            ],
        )

    @unittest.mock.patch("yaook.op.common.extract_labeled_configs")
    @unittest.mock.patch("yaook.op.common.transpose_config")
    def test__collect_nova_compute_provider_config_handles_missing_cmp_spec(
            self,
            transpose_config,
            extract_labeled_configs):
        ctx = unittest.mock.Mock(["parent_spec", "logger"])
        ctx.parent_spec = {}
        ctx.instance = "some-instance"

        extract_labeled_configs.return_value = \
            unittest.mock.sentinel.extracted_configsets
        transpose_config.return_value = {
            "computeProviderConfig": [],
        }

        result = self.ncns._collect_nova_compute_provider_config(
            ctx,
            unittest.mock.sentinel.node_labels,
        )

        extract_labeled_configs.assert_called_once_with(
            [],
            unittest.mock.sentinel.node_labels,
        )
        transpose_config.assert_called_once_with(
            unittest.mock.sentinel.extracted_configsets,
            ["computeProviderConfig"],
        )

        self.assertEqual(
            result,
            [],
        )

    @unittest.mock.patch("yaook.op.nova.resources._get_per_node_ceph_config")
    def test__collect_ceph_config_without_ceph(
            self,
            _get_per_node_ceph_config):
        ctx = unittest.mock.Mock(["logger"])
        ctx.parent_spec = {
            "compute": {
                "configTemplates": unittest.mock.sentinel.configperlabel,
            }
        }

        _get_per_node_ceph_config.return_value = []

        result = self.ncns._collect_ceph_config(
            ctx,
            unittest.mock.sentinel.node_labels,
        )

        self.assertEqual(
            result,
            {
                "enabled": False,
            },
        )

        _get_per_node_ceph_config.assert_called_once_with(
            unittest.mock.sentinel.configperlabel,
            unittest.mock.sentinel.node_labels,
        )

    @unittest.mock.patch("yaook.op.nova.resources._get_per_node_ceph_config")
    def test__collect_ceph_config_without_ceph_handles_missing_cmp_spec(
            self,
            _get_per_node_ceph_config):
        ctx = unittest.mock.Mock(["logger"])
        ctx.parent_spec = {}

        _get_per_node_ceph_config.return_value = []

        result = self.ncns._collect_ceph_config(
            ctx,
            unittest.mock.sentinel.node_labels,
        )

        self.assertEqual(
            result,
            {
                "enabled": False,
            },
        )

        _get_per_node_ceph_config.assert_called_once_with(
            [],
            unittest.mock.sentinel.node_labels,
        )

    @unittest.mock.patch("yaook.op.nova.resources._get_per_node_ceph_config")
    def test__collect_ceph_config_with_single_ceph_config(
            self,
            _get_per_node_ceph_config):
        ctx = unittest.mock.Mock(["logger"])
        ctx.parent_spec = {
            "compute": {
                "configTemplates": unittest.mock.sentinel.configperlabel,
            }
        }

        _get_per_node_ceph_config.return_value = [
            unittest.mock.sentinel.cfg,
        ]

        result = self.ncns._collect_ceph_config(
            ctx,
            unittest.mock.sentinel.node_labels,
        )

        self.assertEqual(
            result,
            unittest.mock.sentinel.cfg,
        )

        _get_per_node_ceph_config.assert_called_once_with(
            unittest.mock.sentinel.configperlabel,
            unittest.mock.sentinel.node_labels,
        )

    @unittest.mock.patch("yaook.op.nova.resources._get_per_node_ceph_config")
    def test__collect_ceph_config_with_multiple_identical_configs(
            self,
            _get_per_node_ceph_config):
        ctx = unittest.mock.Mock(["logger"])
        ctx.parent_spec = {
            "compute": {
                "configTemplates": unittest.mock.sentinel.configperlabel,
            }
        }

        _get_per_node_ceph_config.return_value = [
            unittest.mock.sentinel.cfg,
            unittest.mock.sentinel.cfg,
        ]

        result = self.ncns._collect_ceph_config(
            ctx,
            unittest.mock.sentinel.node_labels,
        )

        self.assertEqual(
            result,
            unittest.mock.sentinel.cfg,
        )

        _get_per_node_ceph_config.assert_called_once_with(
            unittest.mock.sentinel.configperlabel,
            unittest.mock.sentinel.node_labels,
        )

    @unittest.mock.patch("yaook.op.nova.resources._get_per_node_ceph_config")
    def test__collect_ceph_config_raises_with_multiple_mismatching_configs(  # NOQA
            self,
            _get_per_node_ceph_config):
        ctx = unittest.mock.Mock(["logger", "instance"])
        ctx.parent_spec = {
            "compute": {
                "configTemplates": unittest.mock.sentinel.configperlabel,
            }
        }

        _get_per_node_ceph_config.return_value = [
            unittest.mock.sentinel.cfg1,
            unittest.mock.sentinel.cfg1,
            unittest.mock.sentinel.cfg2,
        ]

        with self.assertRaisesRegex(
                sm.ConfigurationInvalid,
                "found multiple conflicting ceph configurations for "
                ".*instance.*"):
            self.ncns._collect_ceph_config(
                ctx,
                unittest.mock.sentinel.node_labels,
            )

    async def test_get_used_resources_returns_empty_if_not_present(self):
        with contextlib.ExitStack() as stack:
            _get_current = stack.enter_context(unittest.mock.patch.object(
                self.ncns, "_get_current",
            ))
            _get_current.side_effect = sm.ResourceNotPresent(
                unittest.mock.sentinel.component,
                unittest.mock.Mock(),
            )

            result = await self.ncns.get_used_resources(self.ctx)

        self.assertCountEqual(
            result,
            [],
        )

    async def test_get_used_resources_extracts_resources_from_existing_pods_and_spec(self):  # NOQA
        name = str(uuid.uuid4())
        ncn = {
            "metadata": {
                "name": name,
            },
            "spec": {
                "publicKeysSecretRef": {"name": "ak-config"},
                "cephBackend": {
                    "enabled": False,
                },
            },
        }

        def generate_resources():
            yield [
                unittest.mock.sentinel.r1p1,
                unittest.mock.sentinel.r2p1,
            ]
            yield [
                unittest.mock.sentinel.r1p2,
                unittest.mock.sentinel.r2p2,
            ]
            yield [
                unittest.mock.sentinel.r1p3,
                unittest.mock.sentinel.r2p3,
            ]

        def mock_pod(spec):
            return kclient.V1Pod(spec=spec)

        with contextlib.ExitStack() as stack:
            _get_current = stack.enter_context(unittest.mock.patch.object(
                self.ncns, "_get_current",
            ))
            _get_current.return_value = ncn

            extract_pod_references = stack.enter_context(unittest.mock.patch(
                "yaook.statemachine.api_utils.extract_pod_references",
            ))
            extract_pod_references.side_effect = generate_resources()

            pod_interface_mock = ResourceInterfaceMock()
            pod_interface = stack.enter_context(unittest.mock.patch(
                "yaook.statemachine.pod_interface",
            ))
            pod_interface.return_value = pod_interface_mock
            pod_interface_mock.list_.return_value = [
                mock_pod(unittest.mock.sentinel.pod1),
                mock_pod(unittest.mock.sentinel.pod2),
                mock_pod(unittest.mock.sentinel.pod3),
            ]

            result = await self.ncns.get_used_resources(self.ctx)

        pod_interface.assert_called_once_with(
            self.ctx.api_client,
        )

        pod_interface_mock.list_.assert_awaited_once_with(
            self.ctx.namespace,
            label_selector=sm.LabelSelector(
                match_labels={
                    sm.context.LABEL_PARENT_PLURAL: "novacomputenodes",
                    sm.context.LABEL_PARENT_GROUP: "compute.yaook.cloud",
                    sm.context.LABEL_PARENT_NAME: name,
                }
            ).as_api_selector(),
        )

        self.assertCountEqual(
            extract_pod_references.mock_calls,
            [
                unittest.mock.call(unittest.mock.sentinel.pod1,
                                   self.ctx.namespace),
                unittest.mock.call(unittest.mock.sentinel.pod2,
                                   self.ctx.namespace),
                unittest.mock.call(unittest.mock.sentinel.pod3,
                                   self.ctx.namespace),
            ],
        )

        expected_resources = [
            unittest.mock.sentinel.r1p1,
            unittest.mock.sentinel.r2p1,
            unittest.mock.sentinel.r1p2,
            unittest.mock.sentinel.r2p2,
            unittest.mock.sentinel.r1p3,
            unittest.mock.sentinel.r2p3,
        ]
        for res in expected_resources:
            self.assertIn(res, result)

    async def test_get_used_resources_extracts_public_keys_configmap(self):
        name = str(uuid.uuid4())
        ncn = {
            "metadata": {
                "name": name,
            },
            "spec": {
                "publicKeysSecretRef": {"name": "ak-config"},
            },
        }

        with contextlib.ExitStack() as stack:
            _get_current = stack.enter_context(unittest.mock.patch.object(
                self.ncns, "_get_current",
            ))
            _get_current.return_value = ncn

            pod_interface_mock = ResourceInterfaceMock()
            pod_interface = stack.enter_context(unittest.mock.patch(
                "yaook.statemachine.pod_interface",
            ))
            pod_interface.return_value = pod_interface_mock
            pod_interface_mock.list_.return_value = []

            result = await self.ncns.get_used_resources(self.ctx)

        self.assertIn(
            sm.ResourceReference(
                api_version="v1", plural="configmaps",
                namespace=self.ctx.namespace,
                name="ak-config",
            ),
            result,
        )

    async def test_get_used_resources_extracts_ceph_config_if_enabled(self):  # noqa:E501
        name = str(uuid.uuid4())
        ncn = {
            "metadata": {
                "name": name,
            },
            "spec": {
                "publicKeysSecretRef": {"name": "ak-config"},
                "cephBackend": {
                    "enabled": True,
                    "keyringSecretName": "keyring-secret",
                },
            },
        }

        with contextlib.ExitStack() as stack:
            _get_current = stack.enter_context(unittest.mock.patch.object(
                self.ncns, "_get_current",
            ))
            _get_current.return_value = ncn

            pod_interface_mock = ResourceInterfaceMock()
            pod_interface = stack.enter_context(unittest.mock.patch(
                "yaook.statemachine.pod_interface",
            ))
            pod_interface.return_value = pod_interface_mock
            pod_interface_mock.list_.return_value = []

            result = await self.ncns.get_used_resources(self.ctx)

        pod_interface.assert_called_once_with(
            self.ctx.api_client,
        )

        pod_interface_mock.list_.assert_awaited_once_with(
            self.ctx.namespace,
            label_selector=sm.LabelSelector(
                match_labels={
                    sm.context.LABEL_PARENT_PLURAL: "novacomputenodes",
                    sm.context.LABEL_PARENT_GROUP: "compute.yaook.cloud",
                    sm.context.LABEL_PARENT_NAME: name,
                }
            ).as_api_selector(),
        )

        self.assertIn(
            sm.ResourceReference(
                api_version="v1", plural="secrets",
                namespace=self.ctx.namespace,
                name="keyring-secret",
            ),
            result,
        )


class TestTemplatedNovaComputeNode(unittest.IsolatedAsyncioTestCase):
    def setUp(self):
        self.tncns = n_resources.TemplatedNovaComputeNode(
            template=unittest.mock.sentinel.template,
            component="component"
        )
        self.patches = [
            unittest.mock.patch(
                "yaook.statemachine.version_utils.get_target_release",
                new=unittest.mock.Mock(return_value="zed")
            ),
        ]
        self.active_patches = []
        self._patch()

    def tearDown(self):
        for p in self.active_patches:
            p.stop()

    def _patch(self):
        for p in self.patches:
            p.start()
            self.active_patches.append(p)

    async def test__get_template_parameters_injects_variables(self):
        ctx = unittest.mock.Mock(["parent_spec", "namespace", "instance",
                                  "base_label_match", "instance_data"])
        ctx.base_label_match.return_value = {}

        with contextlib.ExitStack() as stack:
            get_node_labels = stack.enter_context(unittest.mock.patch(
                "yaook.op.common.get_node_labels_from_instance",
            ))
            get_node_labels.return_value = unittest.mock.sentinel.node_labels

            _collect_nova_compute_config = stack.enter_context(
                unittest.mock.patch.object(
                    self.tncns, "_collect_nova_compute_config",
                )
            )
            _collect_nova_compute_provider_config = stack.enter_context(
                unittest.mock.patch.object(
                    self.tncns, "_collect_nova_compute_provider_config",
                )
            )
            _collect_nova_hostaggregate_config = stack.enter_context(
                unittest.mock.patch.object(
                    self.tncns, "_collect_nova_hostaggregate_config",
                )
            )
            _collect_ephemeral_storage_config = stack.enter_context(
                unittest.mock.patch.object(
                    self.tncns, "_collect_ephemeral_storage_config",
                )
            )
            _collect_nova_compute_config.return_value = [
                unittest.mock.sentinel.compute1,
                unittest.mock.sentinel.compute2,
            ]
            _collect_nova_compute_provider_config.return_value = [
                unittest.mock.sentinel.compute1,
                unittest.mock.sentinel.compute2,
            ]
            _collect_nova_hostaggregate_config.return_value = [
                unittest.mock.sentinel.compute1,
                unittest.mock.sentinel.compute2,
            ]
            _collect_ephemeral_storage_config.return_value = \
                unittest.mock.sentinel.ephemeral_storage

            _collect_ceph_config = stack.enter_context(
                unittest.mock.patch.object(
                    self.tncns, "_collect_ceph_config",
                )
            )
            _collect_ceph_config.return_value = \
                unittest.mock.sentinel.ceph_config

            get_cluster_domain = stack.enter_context(unittest.mock.patch(
                "yaook.statemachine.api_utils.get_cluster_domain"
            ))
            get_cluster_domain.return_value = "testcluster"

            result = await self.tncns._get_template_parameters(
                ctx,
                {},
            )

        get_node_labels.assert_awaited_once_with(ctx)
        _collect_nova_compute_config.assert_called_once_with(
            ctx,
            unittest.mock.sentinel.node_labels,
        )
        _collect_nova_compute_provider_config.assert_called_once_with(
            ctx,
            unittest.mock.sentinel.node_labels,
        )
        _collect_ceph_config.assert_called_once_with(
            ctx,
            unittest.mock.sentinel.node_labels,
        )
        _collect_ephemeral_storage_config.assert_called_once_with(
            ctx,
            unittest.mock.sentinel.node_labels,
        )

        self.assertEqual(
            result["vars"]["nova_config"],
            [
                unittest.mock.sentinel.compute1,
                unittest.mock.sentinel.compute2,
            ]
        )

        self.assertEqual(
            result["vars"]["hostAggregates"],
            [
                unittest.mock.sentinel.compute1,
                unittest.mock.sentinel.compute2,
            ]
        )

        self.assertEqual(
            result["instance"],
            ctx.instance,
        )

        self.assertEqual(
            result["vars"]["ceph_backend"],
            unittest.mock.sentinel.ceph_config,
        )

        self.assertEqual(
            result["vars"]["ephemeral_storage"],
            unittest.mock.sentinel.ephemeral_storage,
        )


@ddt.ddt()
class TestNovaComputeNodes(unittest.IsolatedAsyncioTestCase):
    def setUp(self):
        self.wrapped = SingleObjectMock()
        self.ncn = n_resources.NovaComputeNodes(
            scheduling_keys=["foo", "bar"],
            wrapped_state=self.wrapped,
            component=unittest.mock.sentinel.component,
        )

    def test_listens_on_nova_compute_events(self):
        self.assertIn(
            sm.KubernetesListener(
                "compute.yaook.cloud", "v1", "novacomputenodes",
                self.ncn._handle_event,
                broadcast=True,
            ),
            self.ncn.get_listeners(),
        )
