#!/usr/bin/env python3
#
# Copyright (c) 2024 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import typing

import yaook.op.common as common
import yaook.op.scheduling_keys as scheduling_keys
import yaook.statemachine as sm
import os
import base64

JOB_SCHEDULING_KEYS = [
    scheduling_keys.SchedulingKey.OPERATOR_OCTAVIA.value,
    scheduling_keys.SchedulingKey.OPERATOR_ANY.value,
]

SERVICE_NAME = MQ_NAME = DATABASE_NAME = "octavia"
API_SVC_USER_NAME = "api"
OCTAVIA_WORKER_SVC_USERNAME_FORMAT = "octavia-worker-{instance}"


def generate_key(nbytes: int = 32) -> str:
    """Generate a 32 characters long base64 (url) encoded key."""
    random_bytes = os.urandom(24)  # 24 bytes -> 32 Base64 characters
    return base64.urlsafe_b64encode(random_bytes).decode('utf-8')


async def _octavia_worker_spec_accessor(ctx: sm.Context) -> typing.Set[str]:
    return ctx.parent_spec.get("octavia-worker", {}).keys()


def _internal_endpoint_configured(ctx: sm.Context) -> bool:
    return ctx.parent_spec["api"].get("internal", {}) != {}


async def _backend_spec_accessor(ctx: sm.Context) -> typing.Set[str]:
    return ctx.parent_spec.get("backends", {}).keys()


class Octavia(sm.ReleaseAwareCustomResource):
    API_GROUP = "yaook.cloud"
    API_GROUP_VERSION = "v1"
    PLURAL = "octaviadeployments"
    KIND = "OctaviaDeployment"
    RELEASES = [
        "2024.1",
    ]
    VALID_UPGRADE_TARGETS: typing.List[str] = []

    octavia_docker_image = common.image_dependencies(
        "octavia-{release}",
        RELEASES,
    )

    mariadb_version = sm.MappedVersionedDependency(
        mapping={
            release: "11.0"
            for release in [
                "2024.1",
            ]
        },
        targetfn=lambda ctx: sm.version_utils.get_target_release(ctx),
    )

    server_cert_key_secret = sm.AutoGeneratedPassword(
        metadata=("octavia-server-cert-key-secret-", True),
        nbytes=32,
        generator=generate_key,
        copy_on_write=True,
    )

    heartbeat_key_secret = sm.AutoGeneratedPassword(
        metadata=("octavia-heartbeat-key-secret-", True),
        nbytes=32,
        generator=generate_key,
        copy_on_write=True,
    )

    # region Message Queue
    rabbitmq_image = sm.VersionedDockerImage(
        "library/rabbitmq",
        sm.SemVerSelector([">=3.8.0", "<4.0.0"], suffix="-management"),
    )

    mq = sm.TemplatedAMQPServer(
        template="message-queue.yaml",
        params={
            "mq_name": MQ_NAME,
        },
        versioned_dependencies=[rabbitmq_image],
    )
    mq_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=mq,
        foreign_component=common.AMQP_SERVER_SERVICE_COMPONENT,
    )
    mq_api_user_password = sm.AutoGeneratedPassword(
        metadata=("octavia-mq-user-", True),
        copy_on_write=True,
    )
    mq_api_user = sm.SimpleAMQPUser(
        metadata=("octavia-api-", True),
        server=mq,
        username_format=API_SVC_USER_NAME,
        password_secret=mq_api_user_password,
    )
    # endregion Message Queue

    # region Octavia MariaDB

    db = sm.TemplatedMySQLService(
        template="database.yaml",
        params={
            "generate_name": SERVICE_NAME,
            "db_name": DATABASE_NAME,
        },
        versioned_dependencies=[mariadb_version],
    )
    db_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=db,
        foreign_component=common.MYSQL_DATABASE_SERVICE_COMPONENT,
    )

    db_api_user_password = sm.AutoGeneratedPassword(
        metadata=("octavia-db-api-user-", True),
        copy_on_write=True,
    )
    db_api_user = sm.SimpleMySQLUser(
        metadata=("octavia-api-", True),
        database=db,
        username=API_SVC_USER_NAME,
        password_secret=db_api_user_password,
    )

    # endregion MariaDb

    # region Memcached

    memcached_image = sm.VersionedDockerImage(
        "bitnami/memcached",
        sm.BitnamiVersionSelector([
            ([">=1.6.10", "<2.0.0"], []),
        ]),
    )

    memcached = sm.TemplatedMemcachedService(
        template="memcached.yaml",
        versioned_dependencies=[memcached_image],
    )
    memcached_statefulset = sm.ForeignResourceDependency(
        resource_interface_factory=sm.stateful_set_interface,
        foreign_resource=memcached,
        foreign_component=common.MEMCACHED_STATEFUL_COMPONENT,
    )
    memcached_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=memcached,
        foreign_component=common.MEMCACHED_SERVICE_COMPONENT,
    )

    # endregion

    # region Policy validation
    new_octavia_policy = sm.ReleaseAwarePolicyConfigMap(
        metadata=("octavia-policy-", True),
        component=common.POLICY_CONFIGMAP_COPMONENT,
        copy_on_write=True,
        versioned_dependencies=[
            octavia_docker_image,
        ]
    )

    ready_octavia_policy = sm.ReadyPolicyConfigMapReference(
        configmap_reference=new_octavia_policy,
    )

    policy_validation_management_role = sm.TemplatedRole(
        template="common-policy-validation-role.yaml",
        params={
            "name": SERVICE_NAME,
        },
        add_dependencies=[
            new_octavia_policy,
        ]
    )

    policy_validation_management_service_account = \
        sm.TemplatedServiceAccount(
            template="common-policy-validation-serviceaccount.yaml",
            component=common.SERVICE_ACCOUNT_COPMONENT,
            params={
                "name": SERVICE_NAME,
            },
        )

    policy_validation_management_role_binding = \
        sm.TemplatedRoleBinding(
            template="common-policy-validation-role-binding.yaml",
            params={
                "name": SERVICE_NAME,
            },
            add_dependencies=[
                policy_validation_management_role,
                policy_validation_management_service_account,
            ]
        )

    script = sm.PolicyValidationScriptConfigMap(
        metadata=("octavia-policy-validation-script-", True),
    )

    policy_validation = sm.PolicyValidator(
        template="common-policy-validator.yaml",
        params={
            "name": SERVICE_NAME,
        },
        scheduling_keys=JOB_SCHEDULING_KEYS,
        add_dependencies=[
            new_octavia_policy,
            script,
            policy_validation_management_service_account,
        ],
        versioned_dependencies=[
            octavia_docker_image,
        ]
    )
    # endregion Policy validation

    # region KeystoneReference
    keystone = sm.KeystoneReference()
    keystone_internal_api = common.keystone_api_config_reference(keystone)
    keystone_user = sm.StaticKeystoneUser(
        keystone=keystone,
        username="octavia",
    )
    keystone_user_credentials = \
        common.keystone_user_credentials_reference(keystone_user)
    # endregion KeystoneReference

    # region SSL Termination
    ssl_terminator_image = sm.ConfigurableVersionedDockerImage(
        'ssl-terminator',
        sm.YaookSemVerSelector(),
    )
    service_reload_image = sm.ConfigurableVersionedDockerImage(
        'service-reload',
        sm.YaookSemVerSelector(),
    )
    certificate_secret = sm.EmptyTlsSecret(
        metadata=("octavia-api-certificate-", True),
    )
    certificate = sm.TemplatedCertificate(
        template="octavia-api-certificate.yaml",
        add_dependencies=[certificate_secret],
    )
    ready_certificate_secret = sm.ReadyCertificateSecretReference(
        certificate_reference=certificate,
    )
    ca_certs = sm.CAConfigMap(
        metadata=("octavia-ca-certificates-", True),
        usercerts_spec_key="caCertificates",
        certificate_secrets_states=[
            ready_certificate_secret,
        ],
    )

    external_certificate_secret = sm.ExternalSecretReference(
        external_secret=lambda ctx: (
            ctx.parent_spec["api"]["ingress"]
            .get("externalCertificateSecretRef", {}).get("name")
        ),
        secret_reference=ready_certificate_secret,
    )

    internal_certificate_secret = sm.ExternalSecretReference(
        external_secret=lambda ctx: (
            ctx.parent_spec["api"].get("internal", {}).get("ingress", {})
            .get("externalCertificateSecretRef", {}).get("name")
        ),
        secret_reference=ready_certificate_secret,
    )
    # endregion SSL Termination

    # region Jobs and Deployments
    config = sm.CueSecret(
        metadata=("octavia-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            sm.SpecLayer(
                target="octavia",
                accessor="octaviaConfig",
            ),
            sm.DatabaseConnectionLayer(
                target="octavia",
                service=db_service,
                database_name=DATABASE_NAME,
                username=API_SVC_USER_NAME,
                password_secret=db_api_user_password,
                config_section="database",
            ),
            sm.AMQPTransportLayer(
                target="octavia",
                service=mq_service,
                username=API_SVC_USER_NAME,
                password_secret=mq_api_user_password,
            ),
            sm.KeystoneAuthLayer(
                target="octavia",
                credentials_secret=keystone_user_credentials,
                endpoint_config=keystone_internal_api,
            ),
            sm.KeystoneAuthLayer(
                target="octavia",
                credentials_secret=keystone_user_credentials,
                endpoint_config=keystone_internal_api,
                config_section="service_auth",
            ),
            sm.MemcachedConnectionLayer(
                target="octavia",
                memcached_sfs=memcached_statefulset,
                memcached_svc=memcached_service,
            ),
            sm.ConfigSecretLayer(
                target="octavia",
                config_section="certificates",
                config_option_name="server_certs_key_passphrase",
                secret=server_cert_key_secret,
            ),
            sm.ConfigSecretLayer(
                target="octavia",
                config_section="health_manager",
                config_option_name="heartbeat_key",
                secret=heartbeat_key_secret,
            ),
            sm.RegionNameConfigLayer(
                target="octavia",
                config_section="glance",
            ),
            sm.RegionNameConfigLayer(
                target="octavia",
                config_section="nova",
            ),
        ]
    )

    db_sync = sm.TemplatedJob(
        template="octavia-job-db-sync.yaml",
        scheduling_keys=JOB_SCHEDULING_KEYS,
        add_dependencies=[config, ca_certs],
        versioned_dependencies=[octavia_docker_image],
    )

    api_deployment = sm.TemplatedDeployment(
        template="octavia-api-deployment.yaml",
        scheduling_keys=[
            scheduling_keys.SchedulingKey.OCTAVIA_API.value,
            scheduling_keys.SchedulingKey.OCTAVIA_ANY_SERVICE.value,
            scheduling_keys.SchedulingKey.ANY_API.value,
        ],
        add_dependencies=[
            config,
            db_sync,
            ca_certs,
            ready_certificate_secret,
            ready_octavia_policy,
            internal_certificate_secret,
            external_certificate_secret,
        ],
        versioned_dependencies=[
            octavia_docker_image,
            ssl_terminator_image,
            service_reload_image,
        ],
    )

    api_service = sm.TemplatedService(
        template="octavia-api-service.yaml",
        add_dependencies=[api_deployment],
    )

    internal_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-internal-ssl-service-monitor-",
            True),
        service=api_service,
        certificate=ready_certificate_secret,
        endpoints=["internal-ssl-terminator-prometheus"],
    )

    external_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-external-ssl-service-monitor-",
            True),
        service=api_service,
        certificate=external_certificate_secret,
        server_name_provider=lambda ctx: (
            ctx.parent_spec["api"]["ingress"]["fqdn"]
            ),
        endpoints=["external-ssl-terminator-prometheus"],
    )

    internal_ingress_ssl_service_monitor = sm.Optional(
        condition=_internal_endpoint_configured,
        wrapped_state=sm.GeneratedServiceMonitor(
           metadata=lambda ctx: (
               f"{ctx.parent_name}-internal-ingress-ssl-service-monitor-",
               True),
           service=api_service,
           certificate=internal_certificate_secret,
           server_name_provider=lambda ctx: (
               ctx.parent_spec["api"]["internal"]["ingress"]["fqdn"]
               ),
           endpoints=["internal-ingress-ssl-terminator-prometheus"],
        )
    )

    api_ingress = sm.Optional(
        condition=common.create_ingress,
        wrapped_state=sm.TemplatedIngress(
            template="octavia-api-ingress.yaml",
            add_dependencies=[api_service],
        )
    )

    internal_api_ingress = sm.Optional(
        condition=_internal_endpoint_configured,
        wrapped_state=sm.TemplatedIngress(
            template="octavia-internal-api-ingress.yaml",
            add_dependencies=[api_service],
        )
    )

    # region QuorumPodDisruptionBudget
    api_deployment_pdb = sm.QuorumPodDisruptionBudget(
        metadata=lambda ctx: f"{ctx.parent_name}-api_deployment_pdb",
        replicated=api_deployment,
    )

    keystone_endpoint = sm.Optional(
        condition=common.publish_endpoint,
        wrapped_state=sm.TemplatedKeystoneEndpoint(
            template="octavia-keystone-endpoint.yaml",
            add_dependencies=[keystone],
        )
    )

    # =================================================================
    # WORKER
    # =================================================================

    db_worker_user_password = sm.AutoGeneratedPassword(
        metadata=("octavia-worker-user-", True),
        copy_on_write=True,
    )
    db_worker_user = sm.SimpleMySQLUser(
        metadata=("octavia-worker-", True),
        database=db,
        username="worker",
        password_secret=db_worker_user_password,
    )

    mq_worker_user_passwords = sm.AutoGeneratedPassword(
        metadata=("octavia-worker-mq-user-", True),
    )
    mq_worker_user = sm.SimpleAMQPUser(
        metadata=("octavia-worker-", True),
        server=mq,
        username_format="worker",
        password_secret=mq_worker_user_passwords,
    )

    worker_config = sm.CueSecret(
        metadata=("octavia-worker-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            sm.SpecLayer(
                target="octavia_worker",
                accessor="octaviaConfig",
            ),
            sm.KeystoneAuthLayer(
                target="octavia_worker",
                credentials_secret=keystone_user_credentials,
                endpoint_config=keystone_internal_api,
            ),
            sm.KeystoneAuthLayer(
                target="octavia_worker",
                credentials_secret=keystone_user_credentials,
                endpoint_config=keystone_internal_api,
                config_section="service_auth",
            ),
            sm.AMQPTransportLayer(
                target="octavia_worker",
                service=mq_service,
                username="worker",
                password_secret=mq_worker_user_passwords,
            ),
            sm.DatabaseConnectionLayer(
                target="octavia_worker",
                service=db_service,
                database_name=SERVICE_NAME,
                username="worker",
                password_secret=db_worker_user_password,
                config_section="database",
            ),
            sm.RegionNameConfigLayer(
                target="octavia_worker",
            ),
            sm.ConfigSecretLayer(
                target="octavia_worker",
                config_section="certificates",
                config_option_name="server_certs_key_passphrase",
                secret=server_cert_key_secret,
            ),
            sm.ConfigSecretLayer(
                target="octavia_worker",
                config_section="health_manager",
                config_option_name="heartbeat_key",
                secret=heartbeat_key_secret,
            ),
            sm.RegionNameConfigLayer(
                target="octavia_worker",
                config_section="glance",
            ),
            sm.RegionNameConfigLayer(
                target="octavia_worker",
                config_section="nova",
            ),
        ],
    )

    worker_deployment = sm.TemplatedDeployment(
        template="octavia-worker-deployment.yaml",
        scheduling_keys=[
            scheduling_keys.SchedulingKey.OCTAVIA_ANY_SERVICE.value,
            scheduling_keys.SchedulingKey.OCTAVIA_WORKER.value,
        ],
        add_dependencies=[
            worker_config,
            ca_certs,
            ready_certificate_secret,
            ready_octavia_policy,
            internal_certificate_secret,
        ],
        versioned_dependencies=[
            octavia_docker_image,
            service_reload_image,
        ],
    )
    worker_pdb = sm.QuorumPodDisruptionBudget(
        metadata=("octavia-worker-pdb-", True),
        replicated=worker_deployment,
    )

    # =================================================================
    # health-manager
    # =================================================================

    db_health_manager_user_password = sm.AutoGeneratedPassword(
        metadata=("octavia-health-manager-db-user-", True),
        copy_on_write=True,
    )
    db_health_manager_user = sm.SimpleMySQLUser(
        metadata=("octavia-health-manager-", True),
        database=db,
        username="health-manager",
        password_secret=db_health_manager_user_password,
    )

    health_manager_config = sm.CueSecret(
        metadata=("octavia-health-manager-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            sm.SpecLayer(
                target="octavia_health_manager",
                accessor="octaviaConfig",
            ),
            sm.KeystoneAuthLayer(
                target="octavia_health_manager",
                credentials_secret=keystone_user_credentials,
                endpoint_config=keystone_internal_api,
            ),
            sm.KeystoneAuthLayer(
                target="octavia_health_manager",
                credentials_secret=keystone_user_credentials,
                endpoint_config=keystone_internal_api,
                config_section="service_auth",
            ),
            sm.DatabaseConnectionLayer(
                target="octavia_health_manager",
                service=db_service,
                database_name=SERVICE_NAME,
                username="health-manager",
                password_secret=db_health_manager_user_password,
                config_section="database",
            ),
            sm.RegionNameConfigLayer(
                target="octavia_health_manager",
            ),
            sm.ConfigSecretLayer(
                target="octavia_health_manager",
                config_section="certificates",
                config_option_name="server_certs_key_passphrase",
                secret=server_cert_key_secret,
            ),
            sm.ConfigSecretLayer(
                target="octavia_health_manager",
                config_section="health_manager",
                config_option_name="heartbeat_key",
                secret=heartbeat_key_secret,
            ),
        ],
    )

    health_manager_deployment = sm.TemplatedDeployment(
        template="octavia-health-manager-deployment.yaml",
        scheduling_keys=[
            scheduling_keys.SchedulingKey.OCTAVIA_ANY_SERVICE.value,
            scheduling_keys.SchedulingKey.OCTAVIA_HEALTH_MANAGER.value,
        ],
        add_dependencies=[
            health_manager_config,
            ca_certs,
            ready_certificate_secret,
            ready_octavia_policy,
            internal_certificate_secret,
        ],
        versioned_dependencies=[
            octavia_docker_image,
            service_reload_image,
        ],
    )
    health_manager_pdb = sm.QuorumPodDisruptionBudget(
        metadata=("octavia-health-manager-pdb-", True),
        replicated=health_manager_deployment,
    )

    health_manager_service = sm.TemplatedService(
        template="octavia-health-manager-service.yaml",
        add_dependencies=[health_manager_deployment],
    )

    # =================================================================
    # housekeeping
    # =================================================================

    db_housekeeping_user_password = sm.AutoGeneratedPassword(
        metadata=("octavia-housekeeping-db-user-", True),
        copy_on_write=True,
    )
    db_housekeeping_user = sm.SimpleMySQLUser(
        metadata=("octavia-housekeeping-", True),
        database=db,
        username="housekeeping",
        password_secret=db_housekeeping_user_password,
    )

    housekeeping_config = sm.CueSecret(
        metadata=("octavia-housekeeping-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            sm.SpecLayer(
                target="octavia_housekeeping",
                accessor="octaviaConfig",
            ),
            sm.KeystoneAuthLayer(
                target="octavia_housekeeping",
                credentials_secret=keystone_user_credentials,
                endpoint_config=keystone_internal_api,
            ),
            sm.KeystoneAuthLayer(
                target="octavia_housekeeping",
                credentials_secret=keystone_user_credentials,
                endpoint_config=keystone_internal_api,
                config_section="service_auth",
            ),
            sm.DatabaseConnectionLayer(
                target="octavia_housekeeping",
                service=db_service,
                database_name=SERVICE_NAME,
                username="housekeeping",
                password_secret=db_housekeeping_user_password,
                config_section="database",
            ),
            sm.RegionNameConfigLayer(
                target="octavia_housekeeping",
            ),
            sm.ConfigSecretLayer(
                target="octavia_housekeeping",
                config_section="certificates",
                config_option_name="server_certs_key_passphrase",
                secret=server_cert_key_secret,
            ),
            sm.ConfigSecretLayer(
                target="octavia_housekeeping",
                config_section="health_manager",
                config_option_name="heartbeat_key",
                secret=heartbeat_key_secret,
            ),
        ],
    )

    housekeeping_deployment = sm.TemplatedDeployment(
        template="octavia-housekeeping-deployment.yaml",
        scheduling_keys=[
            scheduling_keys.SchedulingKey.OCTAVIA_ANY_SERVICE.value,
            scheduling_keys.SchedulingKey.OCTAVIA_HOUSEKEEPING.value,
        ],
        add_dependencies=[
            housekeeping_config,
            ca_certs,
            ready_certificate_secret,
            ready_octavia_policy,
            internal_certificate_secret,
        ],
        versioned_dependencies=[
            octavia_docker_image,
            service_reload_image,
        ],
    )
    housekeeping_pdb = sm.QuorumPodDisruptionBudget(
        metadata=("octavia-housekeeping-pdb-", True),
        replicated=housekeeping_deployment,
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)


sm.register(Octavia)
